# TheWildSea

./: README.md
eShopping/: ScaffoldingReadMe.txt  Startup.cs  eShopping.csproj
eShopping/Areas/Admin/Controllers/: CategoriesController.cs  PagesController.cs  ProductsController.cs
eShopping/Areas/Admin/Views/Pages/: Index.cshtml
eShopping/Controllers/: PagesController.cs  ProductsController.cs
eShopping/Infrastructure/: MainMenuViewComponent.cs  PaginationTagHelper.cs
eShopping/Migrations/: EShoppingContextModelSnapshot.cs
eShopping/Models/: AdministratorSeedData.cs  User.cs
eShopping/wwwroot/lib/jqueryui/: jquery-ui.js
