<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5166facb-96a5-40b6-ab43-6ba85ea43d4b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200217202702_InitialCreate.cs" />
    <Compile Remove="Migrations\20200217202702_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200217203206_InitialCreate.cs" />
    <Compile Remove="Migrations\20200217203206_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200622144548_CapitalizeCategory.cs" />
    <Compile Remove="Migrations\20200622144548_CapitalizeCategory.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
